[user]
	username = glennreyes
	name = Glenn Reyes
	location = Vienna, Austria
	bio = Front-End Engineer • working with JavaScript, React
	website = https://twitter.com/glnnrys
	signingkey = b921fd099bb6ab5493edd30ee7987280c8efe5ab
[commit]
	gpgsign = true
[aliases]
	keybase = glennreyes
	twitter = glnnrys
	github = glennreyes
	reddit = glennreyes
	hackernews = glennreyes
	facebook = glnnrys
	dns = glennreyes.com
[addresses]
bitcoin[] = 16M9uQECorjerBbnfUhtNFkpDVpewpg4wY
